{
  "name": "search2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "yarn run geodb && next build",
    "start": "next start",
    "geodb": "node scripts/updateGeoDB.js"
  },
  "dependencies": {
    "@sentry/node": "5.19.2",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "geoip-lite": "^1.4.2",
    "lodash": "^4.17.19",
    "luxon": "^1.24.1",
    "next": "9.4.4",
    "prettier": "2.0.5",
    "react": "16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "16.13.1",
    "redis": "^3.0.2",
    "sanitize-html": "^1.27.0",
    "sass": "^1.26.10",
    "swr": "^0.2.3"
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "none",
    "arrowParens": "avoid",
    "singleQuote": true
  }
}
